{:e.security.developerAccess(Tioki Analytics Access)}
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet/less" type="text/css" href="/static/styles/style.less" />
<script type="text/javascript" src="/static/javascripts/less-1.3.0.min.js"></script>

<h1 class="header">Analytical Center</h1>
<ul class="menu">
	<li><a href="/users">Users Analytics</a></li>
	<li><a href="/slugs">Slugs Analytics</a></li>
	<li class="right"><a href="/">Site Root</a></li>
</ul>